STRIPE_API_KEY=sk_test_51OYszYE0o3He6Tzpoq6mvIjJyJQU8y7NoIdDkCk1IxEvw2dQxjp76QHzKY3ULX21ms6DGOi883Am8VIhGPEt74CY00NRyGFRCj
FIREBASE_API_KEY=AIzaSyBz3pAEyUhH_lur7FRL40wpB_KMckeK2KE
FIREBASE_AUTH_DOMAIN=e-kart-challange.firebaseapp.com
FIREBASE_PROJECT_ID=e-kart-challange
FIREBASE_STORAGE_BUCKET=e-kart-challange.appspot.com
FIREBASE_MESSAGING_SENDER_ID=585516772155
FIREBASE_APP_ID=1:585516772155:web:8094a3a9d626ffd0cfa51e
FIREBASE_MEASUREMENT_ID=G-TGHR5EDCKZ
PORT=5000